DISABLE_CLUSTER=true
MONGO_URL=mongodb://hsdev:hsdev1234@mongo.likequiz.com:27017/hsdev
MOUNT_PATH=/mnt
NODE_ENV=production
PORT=1338
ST4AS_BUILD_AT=2024-03-05 08:52:30 UTC +0000
ST4AS_COMMIT=c86eb4de244c58a96f2ac813421946d182096969
ST4AS_GATEWAY_IP=10.148.0.2
ST4AS_INTERNAL_HOST=templateedit.staas--lntk2221997.svc.cluster.local
ST4AS_NO_STORAGE=false